{
  "name": "svelte-comp",
  "version": "1.2.7",
  "license": "MIT",
  "description": "A comprehensive component library built on Svelte 5 (runes) with design tokens (tailwind), accessibility focus, and TypeScript support",
  "devDependencies": {
    "@sveltejs/package": "^2.5.7",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "^4.1.17",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^24.5.2",
    "@types/prismjs": "^1.26.5",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.0",
    "prismjs": "^1.30.0",
    "svelte": "^5.39.6",
    "svelte-check": "^4.3.4",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.1"
  },
  "exports": {
    ".": {
      "svelte": "./dist/lib/index.js",
      "types": "./dist/lib/index.d.ts"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "dist/styles.css"
  ],
  "keywords": [
    "svelte",
    "svelte5",
    "svelte-components",
    "tailwind",
    "ui-library"
  ],
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "scripts": {
    "build": "svelte-package --input src",
    "prepublishOnly": "npm run build",
    "dev": "vite",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "svelte": "./dist/lib/index.js",
  "type": "module",
  "types": "./dist/lib/index.d.ts"
}
